<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js lt-ie9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
    <head>

		<!-- !!! REMOVE THIS LINE WHEN GOING LIVE !!! -->
		<meta name="robots" content="noindex, nofollow">

		<meta charset="utf-8">
		<!-- Add to web.config -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Frontline</title>

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="static/dist/css/main.min.css">
		<!-- Remember to update custom Modernizr with your needed features and functions -->
		<script src="static/dist/js/vendor/modernizr.custom.js"></script>
		<!--[if lt IE 9]><script src="static/dist/js/legacy.min.js"></script><![endif]-->

    </head>
    <body>

		<header>
			<!--[if lte IE 9]>
			<p class="chromeframe">Du bruger en <strong>forældet</strong> browser. Vær venlig at <a
				href="http://browsehappy.com/">opgradere din browser</a> for at forbedre din weboplevelse.</p>
			<![endif]-->

			<h1>DIS/PLAY frontend test</h1>
		</header>

		<main>

			<div class="test-information">
				<h2>Opgave</h2>
				<p>På denne side (index.html) er der 3 sektioner, med noget markup til en lille "menu" med 2 links i. Opgaven er at lave et javascript modul som delvist åbner og lukker hver sektions "menu", samt skifter baggrundsfarven på sektionen. Baggrundsfarven skal skifte ved at klikke på de 2 menu-links.</p>
				<ol>
					<li>Opret en ny javascript fil til modulet som senere skal initialiseres i dis.main.js. Følg navne konventionen 'dis.module.MODULNAVN.js' da Gulp automatisk inkluderer disse i main.min.js</li>
					<li>Opret en sass fil til styling og inkluder den i main.scss</li>
					<li>Loop over de 3 sektioner på siden og initialiser JS modulet, som så fanger "menuen". Se henholdsvis dis.main.js og dis.module.example.js</li>
					<li>Menuen for hver sektion må gernes styles lidt, så den ligger i et hjørne og kan åbnes og lukkes</li>
					<li>Det er et plus hvis "menuerne" kan betjenes via keyboard - tænk gerne web accessibility ind her</li>
				</ol>

				<p>Der er hjælp at hente ved at læse kommentarene i henholdsvis dis.main.js og dis.module.example.js, samt gulpfile.js og README.md</p>

				<button>forklaring</button>
			</div>

			<section role="region" id="first" class="module-colorswitch">

				<h2>Colorswitch section (Press 1)</h2>

				<nav role="navigation" class="module-colorswitch--menu clearfix">
					<ul>
						<li>
							<a href="#">red</a>
						</li>
						<li>
							<a href="#">blue</a>
						</li>
					</ul>
				</nav>
			</section>

			<section role="region" id="middle" class="module-colorswitch">

				<h2>Colorswitch section (Press 2)</h2>

				<nav role="navigation" class="module-colorswitch--menu clearfix">
					<ul>
						<li>
							<a href="#">red</a>
						</li>
						<li>
							<a href="#">blue</a>
						</li>
						<li>
							<a href="#">red</a>
						</li>
					</ul>
				</nav>
			</section>

			<section role="region" id="last" class="module-colorswitch">

				<h2>Colorswitch section (Press 3)</h2>

				<nav role="navigation" class="module-colorswitch--menu clearfix">
					<ul>
						<li>
							<a href="#">red</a>
						</li>
						<li>
							<a href="#">blue</a>
						</li>
						<li>
							<a href="#">red</a>
						</li>
						<li>
							<a href="#">blue</a>
						</li>
					</ul>
				</nav>
			</section>

		</main>


		<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="static/dist/js/vendor/jquery-legacy/jquery.min.js"><\/script>')</script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="static/dist/js/vendor/jquery-modern/jquery.min.js"><\/script>')</script>
		<!--<![endif]-->

		<script async defer src="static/dist/js/main.min.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->

	</body>
</html>